<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ChipBot.Client</title>
    <base href="/" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.min.css" rel="stylesheet" integrity="sha256-6MNujrdbV0Z7S927PzUMXOmMLwkKdsdD7XIl/w89HMQ=" crossorigin="anonymous">

    <link rel="stylesheet" href="css/app.css" />
    <link href="ChipBot.Client.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="blazor-error-ui" class="position-absolute end-0 alert alert-danger m-3" role="alert">
        <i class="bi bi-exclamation-triangle"></i>
        An unknown error has occurred.
        <a href="" class="reload alert-link" style="cursor: pointer;">Reload</a>
        <a class="dismiss alert-link" style="cursor: pointer;">🗙</a>
    </div>

    <div id="app">
        <div class="loading-progress-text"></div>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>
